spring.application.name=Webapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/webapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2003
spring.thymeleaf.cache=false
spring.security.user.name=1
spring.security.user.password=1

