spring.application.name=Webapp
spring.datasource.url=jdbc:mysql://localhost/WebApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=2003
spring.thymeleaf.cache=false
spring.security.user.name=1
spring.security.user.password=1

